#Browser name can be pass chrome, firefox, ie or edge
browserName=ie

#Base URL of MSD365 Contoso
baseUrl=https://demov81u20ab6ecea37d930a3faos.cloudax.dynamics.com/

#Maximum wait time when element not present
waitTime=20

#MSD365 Contoso login credentials
username=
password=