#Browser name can be pass chrome, firefox, ie or edge
browserName=chrome

#Base URL of EspoCRM application
baseUrl=https://demov81u20ab6ecea37d930a3faos.cloudax.dynamics.com/

#Maximum wait time when element not present
waitTime=10

#EspoCRM login credentials
username=arjun@metcashpoc.onmicrosoft.com
password=9446556925As